[gd_scene load_steps=2 format=3 uid="uid://dkgll8f2miyi3"]

[ext_resource type="Script" uid="uid://bit5s7pj2bptd" path="res://scripts/figura.gd" id="1_ce6ih"]
[ext_resource type="Texture2D" uid="uid://pmmv8mnh5u1h" path="res://assets/pionkler.png" id="2_yw1en"]

[node name="Figura" type="Node3D"]
script = ExtResource("1_ce6ih")

[node name="tekstura" type="Sprite3D" parent="."]
texture_filter = 0
billboard = 2
shaded = false
alpha_cut = 1
pixel_size = 0.015625
texture = ExtResource("2_yw1en")
region_enabled = true
region_rect = Rect2(320, 64, 64, 64)
