[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/fotobudka.gd" id="1_foto"]

[node name="Fotobudka" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_foto")

[node name="tlo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.09, 0.09, 0.11, 1)

[node name="PodgladContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
mouse_filter = 2

[node name="Podglad" type="SubViewport" parent="PodgladContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(512, 294)
render_target_update_mode = 4

[node name="ramka" type="ReferenceRect" parent="PodgladContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 0.3)
editor_only = false

[node name="hud" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 8.0
offset_top = 6.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.92, 0.93, 0.96, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
