[gd_scene load_steps=2 format=4 uid="uid://hud_scene_001"]

[ext_resource type="Script" uid="uid://hud123456789" path="res://scripts/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="BialyLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 30.0
text = "Biale: 2"

[node name="CzarnyLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 50.0
text = "Czarne: 2"