[gd_scene format=3 uid="uid://dmvanlwksdhiy"]

[ext_resource type="Script" uid="uid://ddmalo4rblxqw" path="res://scripts/ustawianie.gd" id="1_5fy12"]
[ext_resource type="AudioStream" uid="uid://4gqwbuyjyffw" path="res://audio/starbucks phonk.mp3" id="3_nuxga"]
[ext_resource type="AudioStream" uid="uid://bcwvj08vdkfpm" path="res://audio/bruno.wav" id="4_y617c"]
[ext_resource type="AudioStream" uid="uid://c3mnxd6wpwosp" path="res://audio/check.mp3" id="5_3p4wu"]
[ext_resource type="AudioStream" uid="uid://biu1ligyvf2xr" path="res://audio/nope.mp3" id="6_yvm7y"]
[ext_resource type="AudioStream" uid="uid://dhyk785va0i38" path="res://audio/woof_2.mp3" id="7_gtpla"]
[ext_resource type="PackedScene" uid="uid://piecemenu01" path="res://scenes/piece_menu.tscn" id="8_menu"]

[node name="Node2D" type="Node2D" unique_id=630206519]
script = ExtResource("1_5fy12")

[node name="BoardViewportContainer" type="SubViewportContainer" parent="." unique_id=1773249247]
mouse_filter = 2
stretch = true

[node name="BoardViewport" type="SubViewport" parent="BoardViewportContainer" unique_id=1884353223]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="BoardRoot" type="Node3D" parent="BoardViewportContainer/BoardViewport" unique_id=568037025]

[node name="CameraRig" type="Node3D" parent="BoardViewportContainer/BoardViewport" unique_id=1112011670]

[node name="Camera3D" type="Camera3D" parent="BoardViewportContainer/BoardViewport/CameraRig" unique_id=1784044416]
current = true
fov = 45.0

[node name="dzwiek" type="Node" parent="." unique_id=1454826686]

[node name="muzyka w tle" type="AudioStreamPlayer" parent="dzwiek" unique_id=1873205579]
stream = ExtResource("3_nuxga")
pitch_scale = 0.8
bus = &"Music"

[node name="zbicie" type="AudioStreamPlayer" parent="dzwiek" unique_id=722420895]
stream = ExtResource("4_y617c")
volume_db = -16.0

[node name="szach" type="AudioStreamPlayer" parent="dzwiek" unique_id=1492959261]
stream = ExtResource("5_3p4wu")
volume_db = -30.0

[node name="zakaz" type="AudioStreamPlayer" parent="dzwiek" unique_id=1171120129]
stream = ExtResource("6_yvm7y")
volume_db = -16.0

[node name="ruch" type="AudioStreamPlayer" parent="dzwiek" unique_id=937574419]
stream = ExtResource("7_gtpla")
volume_db = -16.0

[node name="Reset" type="Button" parent="." unique_id=1016948980]
offset_left = 93.0
offset_top = 42.0
offset_right = 228.0
offset_bottom = 86.0
text = "reset"

[node name="menu" type="Button" parent="." unique_id=1287820424]
offset_left = 337.0
offset_top = 38.0
offset_right = 448.0
offset_bottom = 88.0
text = "menu"

[node name="Opis" type="Label" parent="." unique_id=1144401965]
offset_left = 132.0
offset_top = 92.0
offset_right = 380.0
offset_bottom = 122.0
text = "Twoje neutralne ustawienie"
horizontal_alignment = 1

[node name="CardsToggle" type="Button" parent="." unique_id=1138402272]
offset_left = 158.0
offset_top = 122.0
offset_right = 354.0
offset_bottom = 150.0
text = "Karty"

[node name="Loadout1Button" type="Button" parent="." unique_id=797212970]
offset_left = 362.0
offset_top = 122.0
offset_right = 430.0
offset_bottom = 150.0
toggle_mode = true
button_pressed = true
text = "Loadout 1"

[node name="Loadout2Button" type="Button" parent="." unique_id=484817212]
offset_left = 434.0
offset_top = 122.0
offset_right = 502.0
offset_bottom = 150.0
toggle_mode = true
text = "Loadout 2"

[node name="PieceMenu" parent="." unique_id=1132696567 instance=ExtResource("8_menu")]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1708681998]
offset_left = 10.0
offset_top = 430.0
offset_right = 502.0
offset_bottom = 448.0
max_value = 16.0
show_percentage = false

[node name="PunktyLabel" type="Label" parent="." unique_id=121866586]
offset_left = 220.0
offset_top = 432.0
offset_right = 292.0
offset_bottom = 448.0
text = "0/16"
horizontal_alignment = 1

[connection signal="pressed" from="Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
[connection signal="piece_selected" from="PieceMenu" to="." method="_on_piece_selected"]
